{
  "name": "ep-hero-grading-bot",
  "version": "1.0.0",
  "description": "A handy Discord bot for players and alliances of Empires and Heroes",
  "main": "bot.js",
  "scripts": {
    "start": "node -r dotenv/config bot.js",
    "dev": "nodemon -r dotenv/config bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uxjulia@gmail.com",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.6.0",
    "canvas": "^2.5.0",
    "chance": "^1.0.18",
    "discord.js": "^11.5.1",
    "dotenv": "^6.2.0",
    "jimp": "^0.6.4",
    "random-js": "^1.0.8",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxjulia/ep-hero-grades-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/uxjulia/ep-hero-grades-bot/issues"
  },
  "homepage": "https://github.com/uxjulia/ep-hero-grades-bot#readme"
}
